# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@vitoopdb:3306/vitoop?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=mysql://root:root@vitoopdb:3306/vitoop
###< enqueue/enqueue-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="xvfb-run /usr/local/bin/wkhtmltopdf"
WKHTMLTOIMAGE_PATH="xvfb-run /usr/local/bin/wkhtmltoimage"
###< knplabs/knp-snappy-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# For local using use: "MAILER_URL=smtp://smtp:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75f4ac1944755e02a430c9fc29e07070
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

CENTRIFUGO_URL=https://centrifugal.vitoop.de:8000/api
CENTRIFUGO_SECRET=
CENTRIFUGO_API=
HOST=https://vitoop.org
DOWNLOAD_FOLDER=/srv/downloads
MAX_IDLE_TIME=259200

#IMAP server and mailbox folder
EMAIL_IMPORT_URL= 
EMAIL_IMPORT_USER=
EMAIL_IMPORT_PASS=